<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemController.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="100" Column="42" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="202" Column="13" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\MeleeWeapon.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\BaseController.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="38" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>