<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="36" Column="72" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="90" Column="73" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="11" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="17" Column="41" />
      <File FileName="Assets\GameManager.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>